#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Enrollment type')
_('EnrollmentType|Name')
_('EnrollmentType|Nature')
_('Event')
_('Event|Bartender instruction')
_('Event|Ends at')
_('Event|Enrollment closed')
_('Event|Kegs')
_('Event|Name')
_('Event|Option')
_('Event|Risky')
_('Event|Starts at')
_('Location')
_('Location|Color')
_('Location|Name')
_('Location|Prevents conflict')
_('Membership')
_('Membership|Active')
_('Membership|Bartender')
_('Membership|Manager')
_('Membership|Planner')
_('Organization')
_('Organization|Color')
_('Organization|Name')
_('Organization|Slug')
_('User')
_('User|Admin')
_('User|Email')
_('User|First name')
_('User|Last login')
_('User|Last name')
_('User|Password digest')
_('User|Username')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
